spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.consumer.group-id=steini-1
steini.kafka.topic=steini-springboot-topic
endpoints.default.enabled = true
endpoints.default.web.enabled = true
endpoints.logfile.enabled=true
endpoints.loggers.enabled=true
management.security.enabled = false
